<!DOCTYPE html>
<html>
<head>
    <title>Youtube Transcript Summariser</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            margin-bottom: 20px;
        }
        body {
            width: max-content;
            max-width: 800px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #555;
            margin: auto;
            padding: 20px;
            background-color: #f9f9f9;
        }
        button {
            background-color: #ff5252;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px 24px;
            font-size: 18px;
            margin: 20px auto 10px auto;
            display: block;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        button:hover {
            background-color: #ff6b6b;
        }
        button[disabled] {
            background-color: #ff7f7f;
            cursor: not-allowed;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1><br>Swift Summary</h1>
    <button id="summarise" type="button">Summarise</button>
    <p id="output"></p>
    <script src="popup.js"></script>
</body>
</html>